{
  "name": "scripts",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "check-types": "tsc --noEmit"
  }
}
