{
  "expo": {
    "scheme": "expo-kit-anchor",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "expo-kit-anchor",
    "slug": "expo-kit-anchor",
    "android": {
      "package": "com.anonymous.expo_kit_anchor"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "expo-router"
    ]
  }
}
