{
  "name": "api",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile api",
    "db:migrate": "cd ../../packages/db && bun run db:migrate",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run db:migrate && bun run dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
