{
  "expo": {
    "scheme": "sample-expo-kit-privy",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "sample-expo-kit-privy",
    "slug": "sample-expo-kit-privy",
    "android": {
      "package": "com.anonymous.sample_expo_kit_privy"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-web-browser"]
  }
}
